# GankClient

./: README.md  build.gradle  settings.gradle
gank/: build.gradle  proguard-rules.pro
gank/src/androidTest/java/com/example/cui/alldemo/: ExampleInstrumentedTest.java
gank/src/androidTest/java/com/example/cui/gankclient/: ExampleInstrumentedTest.java
gank/src/main/: AndroidManifest.xml
gank/src/main/assets/: litepal.xml
gank/src/main/java/com/example/cui/alldemo/activity/: BigPhotoActivity.java  MainActivity.java  MainTabActivity.java  SearchActivity.java  SplashActivity.java  WebActivity.java
gank/src/main/java/com/example/cui/alldemo/adapter/: MainAdapter.java  MeiZiAdapter.java
gank/src/main/java/com/example/cui/alldemo/bean/: MainBean.java  MeiZi.java
gank/src/main/java/com/example/cui/alldemo/fragment/: AndroidFragment.java  AppFragment.java  Front_endFragment.java  IsoFragment.java  MeiZiFragment.java  RecommendFragment.java  ResourceFragment.java  VideoFragment.java
gank/src/main/java/com/example/cui/alldemo/http/: RetrofitHelper.java  RetrofitService.java
gank/src/main/java/com/example/cui/alldemo/manager/: DataManager.java
gank/src/main/java/com/example/cui/alldemo/presenter/: MainPresenter.java  MeiZiPresenter.java  Presenter.java  SearchPresenter.java
gank/src/main/java/com/example/cui/alldemo/utils/: CommonViewPagerAdapter.java  GlobalConfig.java  IntentUtil.java
gank/src/main/java/com/example/cui/alldemo/view/: MainBeanView.java  MeiZiView.java  View.java
gank/src/main/java/com/example/cui/gankclient/: MyApplication.java
gank/src/main/java/com/example/cui/gankclient/activity/: BaseActivity.java  BigPhotoActivity.java  CollectionActivity.java  MainActivity.java  MainTabActivity.java  SearchActivity.java  SetActivity.java  SplashActivity.java  WebActivity.java
gank/src/main/java/com/example/cui/gankclient/adapter/: CollectAdapter.java  MainAdapter.java  MeiZiAdapter.java
gank/src/main/java/com/example/cui/gankclient/bean/: Collect.java  MainBean.java  MeiZi.java  ResultsBean.java
gank/src/main/java/com/example/cui/gankclient/fragment/: AndroidFragment.java  AppFragment.java  Front_endFragment.java  IsoFragment.java  MeiZiFragment.java  RecommendFragment.java  ResourceFragment.java  VideoFragment.java
gank/src/main/java/com/example/cui/gankclient/http/: RetrofitHelper.java  RetrofitService.java
gank/src/main/java/com/example/cui/gankclient/manager/: DataManager.java
gank/src/main/java/com/example/cui/gankclient/presenter/: MainPresenter.java  MeiZiPresenter.java  Presenter.java  SearchPresenter.java
gank/src/main/java/com/example/cui/gankclient/utils/: ACache.java  AndroidUtil.java  BuglyUtil.java  CommonViewPagerAdapter.java  DataCleanManager.java  GlobalConfig.java  ScreenUtil.java  SnackbarUtils.java  ToastUtil.java
gank/src/main/java/com/example/cui/gankclient/view/: MainBeanView.java  MeiZiView.java  View.java
gank/src/main/res/anim/: layout_animation.xml
gank/src/main/res/drawable/: my_cursor.xml  ripple_tab_bg.xml  shape_gradient.xml
gank/src/main/res/layout/: activity_big_photo.xml  activity_collection.xml  activity_main.xml  activity_main_tab.xml  activity_serach.xml  activity_set.xml  activity_splash.xml  activity_web.xml  android_item.xml  app_bar_main.xml  fragment_android.xml  fragment_search.xml  meizi_item.xml  nav_header_main.xml
gank/src/main/res/menu/: main.xml  menu_webview.xml
gank/src/main/res/values/: colors.xml  strings.xml  style_home.xml  styles.xml
gank/src/test/java/com/example/cui/alldemo/: ExampleUnitTest.java
gank/src/test/java/com/example/cui/gankclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
