<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cui.gankclient.activity.SplashActivity">


    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/pv_github"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF"
        pv:pv_host_text="Gank"
        pv:pv_host_text_size="80sp"
        pv:pv_particle_text=".io"
        pv:pv_particle_text_size="60sp"
        pv:pv_text_color="#03A9F4"
        pv:pv_background_color="#FFF"
        pv:pv_text_anim_time="1000"
        pv:pv_spread_anim_time="800"
        pv:pv_host_text_anim_time="500" />
</LinearLayout>
