<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_title"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收藏"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textColor="#2c2c2c"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallSpinFadeLoaderIndicator" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/android_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



</LinearLayout>